{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "smartIndentList": true,
  "strictLineBreaks": false
}